\documentclass[english, a4paper, oneside, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{multirow}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{array}          % used for tables
\usepackage{svg}

\usepackage{cmbright}
\usepackage[OT1]{fontenc}
\fontfamily{cmss}\selectfont

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INITIAL PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlist{arrowlist}{itemize}{1}
\setlist[arrowlist]{label=$\Rightarrow$}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}     % centering vertically in the table

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{
    Eng. Mateusz Szuda (index 144379)\and
    Eng. Mikita Pilinka (index 152153)
}

\title{
\includegraphics[width=\textwidth]{images/sygnet-pp-eng.eps} \\
Simple Blockchain Implementation}
% \date{29.05.2023}
\date{\today}

\begin{document}
\begin{titlepage}
    \maketitle
    \Large \textbf{Objective:}
    \normalsize
    \begin{itemize}
        \item The objective of this project is to implement a basic blockchain structure that can be used to
store and verify transactions. The blockchain should include the necessary components such as blocks,
transactions, and cryptographic mechanisms to ensure data integrity and security.
    \end{itemize}
\end{titlepage}

\tableofcontents

\newpage
\section{Introduction}
Blockchain technology has gained significant attention in recent years due to its potential to revolutionize various industries. This document presents a brief overview of a blockchain implementation using Node.js. The implementation includes the creation of blocks, mining, transaction handling, and integration with React as the front end and Express framework on the backend. Additionally, the implementation incorporates a Proof-of-Work consensus mechanism.

\section{Implementation Details}
The blockchain implementation uses Node.js as the runtime environment, React as the front-end framework, and Express as the backend framework. The provided code snippets showcase the integration of the blockchain functionality with the Express router.

\subsection{Front-end Integration with React}
The front-end integration involves building user interfaces using React components to interact with the blockchain. These components can include forms for user registration, authentication, and transaction creation. The React components will communicate with the backend server via API calls to perform blockchain operations.

\subsection{Back-end Integration with Express}
The Express framework is used on the backend to handle HTTP requests and responses. The provided code snippets show how the blockchain functionality is integrated into the Express router. The router handles routes for user authentication, registration, transaction verification, and block creation.

\subsection{Transaction Verification}
The verify route in the Express router is responsible for verifying signed transactions. It retrieves the necessary transaction data, including the sender, recipient, amount, and signature. The implementation uses the crypto module to verify the transaction's signature using the sender's public key. If the verification is successful, the transaction is considered valid.


\subsection{Other Components}
The implementation includes other components such as the BlockChain class, Block class, and Transaction class. These components handle the core functionality of the blockchain, including block creation, mining, and transaction handling.

\section{App walkthrough}
\subsection{Login screen}
At first we need to provide credentials in order to login into our account.
We also have a possibility to register a new account

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/login.png}
    \caption{Login screen}
\end{figure}

\newpage
\subsection{Genesis block}
Initial screen after logging in or registering is presented as follows.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/inital.png}
    \caption{Genesis block used for the start of the blockchain of transactions}
\end{figure}

\subsection{Adding new transactions}
\subsubsection{Filling out the form}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/pending_trans.png}
    \caption{Filling out the form of creating new transaction}
\end{figure}

\newpage
\subsubsection{Transaction added}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/trans_sent.png}
    \caption{Caption}
\end{figure}

\newpage
\subsection{Verification}
\subsubsection{Correctly verified}
If verified transaction is coherent, then the verification that was carried out on the backend side is successfull.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/verify.png}
    \caption{Transaction verified successfully}
\end{figure}

\newpage
\subsubsection{Verification failure}
If the verification failed, the user will be prompted with a proper message.
\begin{itemize}
    \item On the figure \ref{fig:ver_failure} there is a visible change of transaction amount, which was also verified by a backend after user verification.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/verify_failed_amount_changed.png}
    \caption{Verification failure}
    \label{fig:ver_failure}
\end{figure}


\section{Conclusion}
This document provided a brief overview of a blockchain implementation using Node.js, React, and Express. The implementation showcases the integration of the blockchain functionality with the front-end and back-end frameworks. It includes transaction verification and provides a foundation for implementing Proof-of-Work consensus. Developers can build upon this implementation to create decentralized applications and explore the potential of blockchain technology.
\end{document}